# NNPDA_Elektro

./: docker-compose.yml  pom.xml
logstash/: logstash.conf  pipelines.yml  postgresql.conf  test.conf
src/main/kotlin/cz/upce/nnpda/sem_a/: SemAApplication.kt
src/main/kotlin/cz/upce/nnpda/sem_a/api/: Api.kt
src/main/kotlin/cz/upce/nnpda/sem_a/auth/: JwtAuthenticationException.kt  JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt  NNPDAUser.kt  SkillsAppUserDetailsService.kt
src/main/kotlin/cz/upce/nnpda/sem_a/config/: SecurityConfig.kt  SecurityConfigurer.kt
src/main/kotlin/cz/upce/nnpda/sem_a/controller/: AuthController.kt  SensorController.kt  UserController.kt
src/main/kotlin/cz/upce/nnpda/sem_a/domain/: Sensor.kt
src/main/kotlin/cz/upce/nnpda/sem_a/error/: ExceptionHandler.kt  NNPDAException.kt
src/main/kotlin/cz/upce/nnpda/sem_a/generator/: DataGenerator.kt
src/main/kotlin/cz/upce/nnpda/sem_a/persistence/: Entities.kt  Repositories.kt
src/main/kotlin/cz/upce/nnpda/sem_a/service/: AuthService.kt  DataCreatingService.kt  NotificationService.kt  SensorService.kt  UserService.kt
src/main/resources/: application-dev.yml  application-keycloak.yml  application.yml
src/main/resources/db/migration/: 000-user-table.yml  001-authority-table.yml  002-otp-table.yml  003-sensors-table.yml  004-measurements-table.yml  005-demo-sensors.yml  changelog-master.yml
src/main/resources/templates/: notification.html
src/test/kotlin/cz/upce/nnpda/sem_a/: SemAApplicationTests.kt
