input {
  file {
    path => "/home/debian/logs/spring.log"
    start_position => "beginning"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
