input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/addai"
     jdbc_user => "addai"
     jdbc_password => "addai"
     jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql-42.3.1.jar"
     jdbc_driver_class => "org.postgresql.Driver"
     statement => "SELECT * from nnpda.sensors;"
     schedule => "* * * * *"
 }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "sensors"
    document_id => "sensors_%{id}"
 }
}
